stages:
  - Static Analysys
  - deploy

staging:
  image: "ruby:2.7"
  stage: deploy
  only:
    - master
  script:
    - gem install dpl
    - dpl --provider=heroku --app=augbuilder --api-key=$HEROKU_STAGING_API_KEY

lint:
  image: "python:3.7"
  stage: Static Analysys
  script:
    - make install-dev
    - make lint
