stages:
  - deploy
  - Static Analysys

staging:
  stage: deploy
  only:
    - master
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=augbuilder --api-key=$HEROKU_STAGING_API_KEY

lint:
  image: "python:3.7"
  stage: Static Analysys
  script:
    - make install-dev
    - make lint
